# Telegraf Configuration

# Global tags can be specified here in key-value format.
[global_tags]
  # Example global tag
  # environment = "production"

# Configuration for telegraf agent
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false

###############################################################################
# OUTPUTS
###############################################################################

# Configuration for InfluxDB output
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "mydb"
  username = "myuser"
  password = "mypassword"

###############################################################################
# INPUTS
###############################################################################

# Configuration for the HTTP listener input plugin
[[inputs.http_listener]]
  service_address = "loclhost:5000"
  insecure_skip_verify = true
  path = "/"
  data_format = "influx"
  methods = ["GET", "POST", "PUT", "DELETE", "OPTIONS", "HEAD"]