# Telegraf Configuration

# Global tags can be specified here in key-value format.
[global_tags]
  # Example global tag
  # environment = "production"

# Configuration for telegraf agent
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false

###############################################################################
# OUTPUTS
###############################################################################

# Configuration for InfluxDB output
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "mydb"
  username = "myuser"
  password = "mypassword"

###############################################################################
# INPUTS
###############################################################################

# Configuration for collecting CPU metrics
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

# Configuration for collecting system load metrics
[[inputs.system]]
  fieldpass = ["load1", "load5", "load15"]

# Configuration for collecting MySQL metrics
[[inputs.mysql]]
  servers = ["myuser:mypassword@tcp(db:3306)/myapp"]